REACT_APP_API_KEY = "AIzaSyDHvMKzaoFY2UynBjHToWf56C2A-9ybkws"
REACT_APP_AUTH_DOMAIN =  "codeditor-b732d.firebaseapp.com"
REACT_APP_PROJECT_ID = "codeditor-b732d"
REACT_APP_STORAGE_BUCKET = "codeditor-b732d.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "510171114962"
REACT_APP_APP_ID = "1:510171114962:web:e7403c8fa76b1a7995ec0b"